<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplicationinst.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplicationinst.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userPostFragment"
            app:destination="@id/userPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.example.myapplicationinst.AddPhotoFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo">
        <action
            android:id="@+id/action_addPhotoFragment_to_postFragment"
            app:destination="@id/postFragment" />

    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.myapplicationinst.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="image_post"
            app:argType="com.example.myapplicationinst.util.ImageViewPagerSelerization" />
        <action
            android:id="@+id/action_postFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment" />
        <argument
            android:name="userPost"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplicationinst.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>


    <fragment
        android:id="@+id/userPostFragment"
        android:name="com.example.myapplicationinst.UserPostFragment"
        android:label="fragment_user_post"
        tools:layout="@layout/fragment_user_post">
        <argument
            android:name="userPosts"
            app:argType="com.example.myapplicationinst.util.UserPostFragmentSelerization" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.myapplicationinst.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="selectedUser"
            app:argType="com.example.myapplicationinst.util.SearchToUserProfileFragmentArg" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.myapplicationinst.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>