<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardview_favfragment_like_profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardview_like_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="User x like the post"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cardview_favfragment_like_profileimage"
            app:layout_constraintStart_toEndOf="@id/cardview_favfragment_like_profileimage"
            app:layout_constraintTop_toTopOf="@id/cardview_favfragment_like_profileimage" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/cardview_favfragment_like_profileimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardview_favfragment_like_profileimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>