<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardview_send_request_profileuser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/cardview_send_request_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5dp"
            android:text="User x send a following request"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cardview_send_request_profileuser"
            app:layout_constraintEnd_toStartOf="@id/cardview_send_request_linear"
            app:layout_constraintStart_toEndOf="@id/cardview_send_request_profileuser"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardview_send_request_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardview_send_request_text"
            app:layout_constraintTop_toTopOf="@id/cardview_send_request_profileuser">

            <Button
                android:id="@+id/cardview_send_request_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#0000ff"
                android:text="confirm"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/cardview_send_request_delete"
                app:layout_constraintHorizontal_weight="1" />

            <Button
                android:id="@+id/cardview_send_request_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="Delete"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>